#include <stdio.h>
int main()
{
    int arr2[3][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    int(*p2)[3] = arr2;                    // p2先和星号结合，成为指针，指向一个三元素的整型数组arr2（地址）
    printf("%d %d", *(*p2), *(*(p2 + 1))); // p2指向arr2第一行的地址，解引用p2得到arr2第一行的地址，再次解引用p2得到arr2第一行的元素，p2+1跳过整个一维数组，抵达第二行的首元素
    return 0;
}